quarkus.rest-client.situacao-cadastral-api.url=http://${QUARKUS_CLIENT_HTTP:localhost}:${QUARKUS_CLIENT_PORT:8181}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_CLIENT_HTTP:postgres}
quarkus.datasource.password=${QUARKUS_CLIENT_HTTP:postgres}
quarkus.datasource.reactive.url=postgresql://${QUARKUS_CLIENT_HTTP:localhost}:${QUARKUS_CLIENT_HTTP:5433}/agencia

quarkus.hibernate-orm.database.generation=update

quarkus.micrometer.export.prometheus.path=/metrics